language: java

dist: trusty

jdk:
  # https://github.com/travis-ci/travis-ci/issues/8199
  # - openjdk6
  - openjdk7
  # https://github.com/travis-ci/travis-ci/issues/7884
  #- oraclejdk7
  - openjdk8
  - oraclejdk8
  - oraclejdk9

sudo: false

install: mvn install -Dgpg.skip=true
